<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Παράδειγμα φόρμας</title>
</head>
<body>

    <form>
        <label for="onoma">Όνομα:</label>
        <input type="text" id="onoma" name="userName">

        <br>

        <label for="male">άνδρας</label>
        <input type="radio" id="male" name="userSex" value="male">
        <label for="female">γυναίκα</label>
        <input type="radio" id="female" name="userSex" value="female">

        <br>

        <fieldset>
            <legend>ενδιαφέροντα</legend>
            <label for="travel">ταξίδια</label>
            <input type="checkbox" id="travel" name="travel" value="travel"><br>
            <label for="music">μουσική</label>
            <input type="checkbox" id="music" name="music" value="music">
        </fieldset>
        

        <br>

        <input type="submit" value="Υποβολή ερωτήματος"
        
        
    </form>
    
</body>
</html>